<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/datum.css">

  <meta name="theme-color" content="#fafafa">
</head>



<div style="background-image: url('/img/background.jpg');"></div>
  <!-- Add your site or application content here -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" rel="author" href="/">Datum Services</a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com">Github</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#technology">Our Technology</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>




<div class="py-5">
      <div class="container page-content">
          <div>
            <section>


  </section>
            <div class="article mb-4">
    <p class="h4 mb-3">We don't paint the house, we build it.</p>
  </div>

  <ul class="list-unstyled">
    <li class="article mb-4">
      <p class="h5 mb-2">
        Our mission:
      </p>
      <p>The future of the small enterprise is in data of the organisation and of their competitors.  Today, to gain a competitive advantage we will need to harness this data. If we are not doing it, our competitors are.  It is survival of the Bittest.</p>
      <p>At Datum, we aim to guide small organisations that do not have access to the required technical expertise through the process of  analysing, selecting and implementing the most appropriate systems to enable them to win the data war.</p>
    </li>
  </ul>

                <ul class="list-unstyled">
    <li class="article mb-4">
      <p class="h5 mb-2">
        Our Methodology::
      </p>
      <p>Once our partnership has been established, we will work together through the entire process.  Our aim is to make the journey smooth with constant feedback loops to ensure a final product that will give your organisation a significant competitive advantage.</p>

    </li>
  </ul>

                <ul class="list-unstyled">
    <li class="article mb-4">
      <p class="h5 mb-2">
        Data analysis:
      </p>
      <p>Machine learning, artificial intelligence to find patterns in the data.  Viable products will then be built on these patterns.</p>

    </li>
  </ul>


                <ul class="list-unstyled">
    <li class="article mb-4">
      <p class="h5 mb-2">
        Paperless office:
      </p>
      <p>Scan and catalogue all your paper documents allowing more users that need access to these documents to work from home.  </p>

    </li>
  </ul>


                            <ul class="list-unstyled">
    <li class="article mb-4">
      <p class="h5 mb-2">
        Automation:
      </p>
      <p>Analyse your current manual workflows and find repeatable patterns.  A system is then programmed allowing the automation of these manual processes.</p>

    </li>
  </ul>
                            <ul class="list-unstyled">
    <li class="article mb-4">
      <p class="h5 mb-2">

        <a name="technology">Our technology</a>
      </p>
      <p>Our expertise is spread over numerous different technologies, but we always use best of breed open source applications which are ideally suited to the small enterpise.</p>

    </li>
  </ul>
                   <ul class="list-unstyled">
    <li class="article mb-4">
      <p class="h5 mb-2">
        Contact Us:
      </p>
      <p><a href="mailto:datam.swiss@gmail.com" name="contact">datam.swiss@gmail.com</a></p>

    </li>
  </ul>

          </div>
      </div>
</div>






  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>



</body>

</html>
